sonar.projectKey=Tyler-Keith-Thompson_CucumberSwift
sonar.organization=tyler-keith-thompson

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CucumberSwift
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Sources/CucumberSwift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.exclusions=Tests/CucumberSwiftTests/testdata/**,CucumberSwift/XCTestCaseGenerator/XCTestHooks.m
 
# Path to test directories (comment if no test)
sonar.tests=Tests/CucumberSwiftTests,Tests/CucumberSwiftConsumerTests
sonar.coverageReportPaths=sq-generic.xml
# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=11.4

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=CucumberSwift.xcodeproj

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme.
# Or when slather fails with 'No product binary found'
# sonar.swift.appName=myApp
# Scheme to build your application
sonar.swift.appScheme=CucumberSwift
# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
sonar.swift.excludedPathsFromCoverage=.*Tests.*
# sonar.objc.excludedPathsFromCoverage=**/*.m